{
  "name": "crypto-portfolio-project",
  "version": "1.0.0",
  "description": "The back-end of your project will live in this directory.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agiledev-students-spring2024/4-final-project-crypto-portfolio-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agiledev-students-spring2024/4-final-project-crypto-portfolio-tracker/issues"
  },
  "homepage": "https://github.com/agiledev-students-spring2024/4-final-project-crypto-portfolio-tracker#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
